# kotlin-spring-boot

./: README.md  build.sh  docker-compose.yml  pom.xml
client/: pom.xml
client/src/main/java/com/example/client/: ClientApplication.java
client/src/main/java/com/example/client/logging/: RequestLoggingInterceptor.java  ResponseLoggingInterceptor.java  TraceIdFilter.java
client/src/main/resources/: logback.xml
filebeat/data/: meta.json
filebeat/data/registry/filebeat/: data.json
manager/: pom.xml
manager/src/main/kotlin/com/example/manager/: ManagerApplication.kt
manager/src/main/kotlin/com/example/manager/client/: OutgoingRestClient.kt
manager/src/main/kotlin/com/example/manager/logging/: RequestLoggingInterceptor.java  ResponseLoggingInterceptor.java  TraceIdFilter.java
manager/src/main/resources/: logback.xml
manager/src/test/kotlin/com/example/manager/: ManagerApplicationTests.kt
reports-service/: pom.xml
reports-service/src/main/java/com/example/client/: ClientApplication.java  TaskReportRequest.java  TaskReportResponse.java
reports-service/src/main/java/com/example/client/logging/: LoggingConfig.java  LoggingFilter.java  RequestLoggingInterceptor.java  ResponseLoggingInterceptor.java
reports-service/src/main/resources/: logback.xml
task-service/: pom.xml
task-service/src/main/kotlin/com/example/manager/: Logger.kt  Task.kt  TaskApplication.kt
task-service/src/main/kotlin/com/example/manager/client/: BasicWebClient.kt  ReportsAdapter.kt
task-service/src/main/kotlin/com/example/manager/logging/: LoggingConfiguration.kt  LoggingFilter.kt  RequestLoggingInterceptor.kt  ResponseLoggingInterceptor.kt
task-service/src/main/resources/: logback.xml
